; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	ArduinoOTA
	arduino-libraries/NTPClient@^3.1.0
	HTTPClient
	WiFiClientSecure
	Preferences
	SPIFFS
	LittleFS
	arduinoFFT@^1.6.2
	olkal/HX711_ADC@^1.2.12
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DUSE_TLS_ENCRYPTION=true
	-DVERIFY_AWS_CERT=true
	
	-DCONFIG_ESP32_DEFAULT_CPU_FREQ_240=1
	-DCONFIG_FREERTOS_UNICORE=0
	-DBOARD_HAS_PSRAM=0
	
	-DCONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=1
	-DCONFIG_SPIRAM_SUPPORT=0
	
	-DCONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
	-DCONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1024
	
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=30
	-DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=1
	-DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=1
upload_speed = 921600
upload_port = COM4
board_build.partitions = default.csv
board_build.filesystem = littlefs
monitor_port = auto
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
